<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}{% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/static/css/styles.css" rel="stylesheet"/>
    <script src="/static/assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <link rel="stylesheet" href="/static/css/all.min.css">
    <!-- <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script> -->
    <style>
        .sb-sidenav-menu .nav-link {
            padding-top: -20px; /* уменьшает отступ сверху */
            padding-bottom: -15px; /* уменьшает отступ снизу */
            margin-bottom: -15px; /* уменьшает расстояние между ссылками */
        }

        #layoutSidenav_nav {
            width: 40px;
        }

        #layoutSidenav {
            margin-left: 40px;
        }


        .sb-sidenav {
            width: 255px; /* Установите ширину, увеличив её на 5 пикселей */
        }
    </style>
    <style>
        /* Стили для таблицы */
        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 10px;
        }

        /* Стили для ячеек */
        th, td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: left;
        }

        /* Стили для заголовка */
        th {
          background-color: #e9ecef;
        }

        /* При наведении курсора на ячейку */
        td:hover {
          background-color: #e6e6e6;
        }

        /* Стили для кнопки в ячейке */
        td.btn {
          width: 100%;
          margin-top: 10px;
        }

        a.clickable-link {
          text-decoration: none;
          color: inherit;
        }

            /* Ваш существующий CSS */

            /* Добавленные стили для анимации загрузки */
            .loading-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.8);
                display: none;
                align-items: center;
                justify-content: center;
                z-index: 999;
            }

            .loading-spinner {
                border: 4px solid #f3f3f3;
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        .image-column {
            margin-bottom: 0;
        }

        .text-column {
            margin-top: 0;
        }

        .combined-content {
            display: flex;
            align-items: center;
            margin: 0;
        }

        .combined-content img {
            margin-right: 10px; /* Регулируйте отступ от картинки к тексту */
        }

        .text-column {
            margin: 0;
        }


    </style>
</head>

<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">Панель ЦИТ<small>/админ</small></a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-describedby="btnNavbarSearch"/>
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
               aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Настройки</a></li>
                <li>
                    <hr class="dropdown-divider"/>
                </li>
                <li><a class="dropdown-item" href="/logout">Выйти</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">

            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Техподдержка</div>
                    <a class="nav-link" href="./">Мои задачи(0)</a>
                    <a class="nav-link" href="./tasks">Заявки в техподдержку(0)</a>
                    <a class="nav-link" href="#">Заявки на оборудование(0)</a>
                    <a class="nav-link" href="#">Служебные записки(0)</a>

                    <div class="sb-sidenav-menu-heading">Настройки системы</div>
                    <a class="nav-link" href="/admin/users">Все пользователи</a>
                    <a class="nav-link" href="/admin/otdels">Все отделы</a>
                    <a class="nav-link" href="/registration">Создать пользователя</a>
                    <a class="nav-link" href="/admin/create_type_user">Типы пользователей</a>
                    <a class="nav-link" href="/admin/categories">Категории заявок</a>
                    <a class="nav-link" href="/admin/">Администраторы</a>


                    <div class="sb-sidenav-menu-heading">Другое</div>
                    <a class="nav-link" href="#">Статистика</a>


                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Вы вошли, как: тестировщик</div>
                Фамилия Имя Отчество
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">{% block h1 %}{% endblock %}</h1>
                {% if message %}
                <div class="alert alert-{{ message_type }} alert-dismissible fade show" role="alert">
                    {{ message | safe }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% block main %}{% endblock %}
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Разработчик: Нестеров И.А.</div>
                    <div>
                        <a href="#">Инструкция</a>
                        &middot;
                        <a href="#">Вопросы и ответы</a>
                        &middot;
                        <a href="#">Документация</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/static/assets/demo/chart-area-demo.js"></script>
<script src="/static/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/static/js/datatables-simple-demo.js"></script>
<script src="/static/js/jquery-3.7.1.min.js"></script>

</body>
</html>
